<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<style type="text/css">
			* {
				font-family: Arial, Helvetica, sans-serif;
				--color-dark: #2b2d42;
				--color-mid: #ffffff10;
				--color-light: #edf2f4;
				--color-a-light: #ef233c;
				--color-a-dark: #d90429;
				color: var(--color-light);
			}
			h1, h3 {
				font-family: Impact, Charcoal, sans-serif;
			}
			hr {
				color: var(--color-mid);
			}
			body {
				margin: 0;
				padding: 1em;
				min-width: calc(100vw - 3em - 1px);
				min-height: calc(100vh - 2em);
				display: flex;
				flex-direction: row;
				align-items: stretch;
				justify-content: center;
				background-color: var(--color-dark);
			}
			.container {
				width: 100%;
				max-width: 1080px;
				padding: 1em;
				background-color: var(--color-mid);
				border-radius: 1em;
			}
			button {
				border: none;
				background-color: var(--color-a-light);
				padding: 1em 2em;
				border-radius: 0.3em;
			}
			input {
				padding: 0.5em;
				border-radius: 0.3em;
				font-size: 1.25em;
				border: none;
				color: var(--color-dark);
			}
			.bumpRight {
				margin-left: 1em;
			}
			.inputHolder {
				display: flex;
				flex-direction: row;
				justify-content: flex-start;
				align-items: center;
				margin-bottom: 1em;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<h1>Guess the Number!</h1>
			<p>Can you think of the number the computer is guessing?</p>
			<hr>
			<h3>How to Play</h3>
			<ol>
				<li>
					<p>Press on the 'Play' button to begin the game.</p>
				</li>
				<li>
					<p>The computer will tell you it is thinking of a number.</p>
				</li>
				<li>
					<p>Enter a number into the box, and click 'Submit' to check your guess.</p>
					<ul>
						<li>
							<p>If you guessed correct, the computer will tell you.</p>
						</li>
						<li>
							<p>If not, the computer will tell you to guess <b>higher</b> or <b>lower</b>.</p>
						</li>
					</ul>
				</li>
				<li>
					<p>Guess numbers until you win! Or press 'New Game' to start a new game if you don't want to play this one.</p>
				</li>
				<li>
					<p>Play again by pressing 'New Game', because this is obviously the best game you've ever played! :)</p>
				</li>
			</ol>
			<hr>
			<div id="main" style="display: none;">
				<p>I'm thinking of an integer between <span id="lower">1</span> and <span id="upper">100</span> (inclusive).</p>
				<p id="prompt" style="display: none;"></p>
				<div class="inputHolder">
					<input id="inp" type="number">
					<button id="submit" class="bumpRight">Submit</button>
				</div>
			</div>
			<button id="play" step="1">Play</button>
		</div>
		<script
			  src="https://code.jquery.com/jquery-3.5.1.min.js"
			  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
			  crossorigin="anonymous"></script>
		<script type="text/javascript">
			$(document).ready(() => {
				console.log('Ready!');
				var number;
				var upperBound = 100;
				var lowerBound = 0;
				const isValidInput = (num) => {
					// check that this is a number, in range, and an integer.
					return !!(
						typeof num === 'number'
						&& num >= lowerBound
						&& num <= upperBound
						&& num % 1 === 0 // integer check
					);
				}
				const startGame = () => {
					console.log("Starting new game...");
					// clear prompt and button click.
					$("#prompt").hide();
					$("#submit").off("click");

					// generate random upper and lower bound.
					// Lower: between -100 and 100;
					lowerBound = Math.round(Math.random() * 100 - Math.random() * 100);
					// Upper: between (lower + 10) and (lower + 1010)
					upperBound = Math.round(Math.random() * 1000) + 10 + lowerBound;
					// update tooltip on page.
					$("#upper").html(upperBound);
					$("#lower").html(lowerBound);

					// set input max and min, and clear input value from last game
					$("#inp").attr({
						max: upperBound,
						min: lowerBound,
					}).val(null);
					// generate a new random number to guess.
					number = Math.round(Math.random() * (upperBound - lowerBound) + lowerBound);

					// show the game area, bind the submit button.
					$("#submit").on("click", guess);
					$("#main").show();
					// change "Play" to "New Game"
					$("#play").html("New Game");
					console.log("New game started.");
				};
				const win = () => {
					// disable submit button, and tell user they won.
					console.log('User won!');
					$("#submit").off("click");
					$("#prompt")
						.html(`Correct! You win! The number was indeed ${number}.`)
						.show();
				};
				const higher = (num) => {
					// tell user they should go higher.
					console.debug('Higher!');
					$("#prompt").html(`Nope, not ${num}. Higher!`).show();
				};
				const lower = (num) => {
					// tell user they should go lower.
					console.debug('Lower!');
					$("#prompt").html(`Nope, not ${num}. Lower!`).show();
				};
				const guess = () => {
					console.log("Checking user guess...");
					let isValid = false;
					let userGuess;
					// get user input and validate it.
					try {
						userGuess = parseInt($("#inp").val());
						console.log("User inputted", userGuess);
						isValid = isValidInput(userGuess);
					} catch(e) {
						console.warn(e);
						isValid = false;
					}

					if (!isValid) {
						// tell the user to input correctly
						$("#prompt").html(`Please enter an integer in the range, not "${userGuess}".`);
						console.error('Invalid Input', userGuess);
						return;
					}

					if (userGuess < number) {
						// go higher!
						higher(userGuess);
					} else if (userGuess > number) {
						// go lower!
						lower(userGuess);
					} else {
						if (userGuess === number) {
							// you won!
							win();
						} else {
							// something weird happened.
							console.error("Impossible case hit:", userGuess, number);
						}
					}
				};
				// activate play button.
				$("#play").on("click", startGame);
			});
		</script>
	</body>
</html>
